{
  "expo": {
    "name": "pushNotifications",
    "slug": "pushNotifications",
    "scheme":"pushNotifications",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eashan20.pushNotifications",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8b0adcd-fe58-4558-b76f-d0ea73b03088"
      }
    },
    "owner": "eashan20",
    "plugins": [
      "expo-router"
    ]
  }
}
